<!DOCTYPE html>
<html>
<head>
<title>MIDITools Demos - Sequencer</title>

<script src="../lib/MIDI.js/MIDI.js"></script>
<script src="../lib/MIDI.js/inc/jasmid/stream.js"></script>
<script src="../lib/MIDI.js/inc/jasmid/midifile.js"></script>
<script src="../lib/MIDI.js/inc/jasmid/replayer.js"></script>
<script src="../lib/MIDI.js/inc/base64binary.js"></script>

<script src="../dist/midiclassjs.js"></script>

<link rel="stylesheet" href="css/960.css" />
<link rel="stylesheet" href="css/sequencer.css" />

</head>

<body>
  <div class="bar">
    <div class="container_12">
    <div class="status grid_2 ">
      <span class="label bar-label">Status:</span>
      <span class="status-value">ready</span>
    </div>
    <button class="grid_1 push_9 demo-list-button">Demos<span class="arrow"></span></button>
  </div> <!-- container_12 -->
  </div> <!-- bar -->
  <div class="demo-list-container container_12">
    <ul role="menu" class="grid_2 push_10 demo-list-items">
      <li class="demo-list-item">Sequencer</li>
      <li class="demo-list-item">Import Tools</li>
      <li class="demo-list-item">Export Tools</li>
      <li class="demo-list-item">Analysis Tools</li>
    </ul>
  </div>
  <div class="container_12">
  <div class="grid_9 box sequencer">
    <form>
    <div class="box-header"><span class="label">Channels</span></div>
    <table class="seq-tracks">
    <thead>
      <tr class="grid_9 alpha omega">
        <th class="grid_1 alpha">Play?</th>
        <th class="grid_1">Instrument</th>
        <th class="grid_1">Volume</th>
        <th class="grid_6 omega">Notes</th>
      </tr>
    </thead>

    <tbody>
      <tr class="grid_9 alpha omega">
        <td class="grid_1 alpha"><input type="checkbox"></td>
        <td class="grid_1">asdf</td>
        <td class="grid_1"><input class="volume" type="range" min="0" max="127" step="1" /></td>
        <td class="grid_6 omega"></td>
      </tr>
    </tbody>
    </table>

      <div class="box-footer">
        <label class="label grid_1 alpha" for="bpm">BPM:</label>
        <input id="bpm" class="grid_1" type="text" pattern="\d+" title="Only numbers allowed"/>
        
        <label class="label grid_1" for="measures">Measures:</label>
        <input id="measures" class="grid_1" type="text" pattern="\d+" title="Only numbers allowed">
        
        <input class="submit grid_1 push_4  omega" type="submit" value="Set">
      </div>
    </form>
  </div>
  
  <div class="saved box grid_3">
    <form>
    <div class="box-header"><span class="label">Saved Songs</span></div>
      <table class="seq-tracks">
        <thead>
          <tr>
            <th class="grid_1 alpha">Name</th>
            <th class="grid_2 omega">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="grid_1 alpha">bolero</td>
            <td class="grid_1 "><button>Load</button></td>
            <td class="grid_1 omega"><button>Remove</button></td>
          </tr>
        </tbody>
    </table>
    <div class="box-footer"></div>
    </form>
  </div>
  <div class="clear"></div>
  <div class="current box push_9 grid_3">
    <div class="box-header"><span class="label">Current Song</span></div>
    <form>
    <div class="grid_2 alpha">
      <label for="seq-name">Name:</label>
      <input id="seq-name" type="text">
    </div>
    </form>
    <button class="grid_1 omega">Save</button>
    <div class="clear"></div>
    <div class="grid_1 alpha">Tracks: <span>0</span></div>
    <div class="grid_1">Events: <span>0</span></div>
    <div class="clear"></div>
    <button class="grid_1 alpha">Start</button>
    <button class="grid_1">Stop</button>
    <div class="grid_1 omega"><a href="#">Download</a></div>

    

  </div>
  </div> <!-- container -->

<script>
var button = document.getElementsByClassName('demo-list-button')[0];
button.addEventListener('click', function(evt) {
  var menu = document.getElementsByClassName('demo-list-items')[0];
  menu.style.display = 'block';
  window.addEventListener('click', createHideListener(menu), false);
  evt.preventDefault();
  evt.cancelBubble = true;
});

function createHideListener(menu) {
  var hider = function hider(event) {
    if (event.currentTarget !== menu) {
      menu.style.display = 'none';
    }
    window.removeEventListener(hider);
  }
  return hider;
}

</script>

</body>
</html>
